<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">



<title>HiC-TE: a Nextflow pipeline for HiC data analysis sheds light on the role of repeats in genome organization</title>






<!--
Font-awesome icons ie github or twitter
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">

<!--
Google fonts api stuff
-->
<link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rasa' rel='stylesheet'>

<!--
Here are the required style attributes for css to make this poster work :)
-->
<style>
@page {
size: 36in 48in;
margin: 0;
padding: 0;
}
body {
margin: 0px;
padding: 0px;
width: 36in;
height: 48in;
text-align: justify;
font-size: 45px;
line-height: 1.05;
}
/* RMarkdown Class Styles */
/* center align leaflet map,
from https://stackoverflow.com/questions/52112119/center-leaflet-in-a-rmarkdown-document */
.html-widget {
margin: auto;
position: sticky;
margin-top: 2cm;
margin-bottom: 2cm;
}
.leaflet.html-widget.html-widget-static-bound.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
position: sticky;
width: 100%;
}
pre.sourceCode.r {
background-color: #dddddd40;
border-radius: 4mm;
padding: 4mm;
width: 75%;
margin: auto;
margin-top: 1em;
margin-bottom: 1em;
/* align-items: center; */
}
code.sourceCode.r{
background-color: transparent;
font-size: 20pt;
border-radius: 2mm;
}
code {
font-size: 25pt;
font-family: monospace;
background-color: #00808024;
color: #0b4545;
padding: 1.2mm;
line-height: 1;
border-radius: 2mm;
}
caption {
margin-bottom: 10px;
font-size: 20pt;
font-style: italic;
}

tbody tr:nth-child(odd) {
    background-color: #00808020;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
  border-spacing: 0;
  font-size: 40%;
  border-style: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 1em;
  padding-left: 1em;
  line-height: 1em;
}
table {
  margin: auto;
}
th {
  padding-left: 5mm;
  padding-right: 5mm;
}
.caption {
font-size: 20pt;
font-style: italic;
padding-top: 0;
}
.references {
font-size: 20px;
line-height: 90%;
}
/* Create three unequal columns that floats next to each other */
.column {
float: left;
padding: 0px;
}
.outer {
width: 36in;
height: calc(48in *  (1 - 0.2 - 0.1 - 0.01) );
-webkit-column-count: 3; /* Chrome, Safari, Opera */
-moz-column-count: 3; /* Firefox */
column-count: 3;
-webkit-column-fill: auto;
-moz-column-fill: auto;
column-fill: auto;
column-gap: 0;
padding-left: 0cm;
padding-right: 0cm;
/* -webkit-column-rule-width: 50%;
-moz-column-rule-width: 50%;
column-rule-width: 50%; */
-webkit-column-rule-style: none;
-moz-column-rule-style: none;
column-rule-style: none;
-webkit-column-rule-color: black;
-moz-column-rule-color: black;
column-rule-color: black;
background-color: #ffffff;
font-family: Rasa;
margin-top: calc(48in *  0.2 );
padding-top: 1em;
padding-bottom: 1em;
}
span.citation {
  color: #008080;
  font-weight: bold;
}
a {
text-decoration: none;
color: #008080;
}
#title {
font-size: 125pt;
text-align: left;
margin: 0;
line-height: 98%;
border-bottom: 0;
font-weight: normal;
background: 0;
}
#author {
color: #0b4545;
margin: 0;
line-height: 85%;
font-size: 1.17em;
}
#affiliation {
padding-top: 0.1em;
color: ;
font-style: italic;
font-size: 25px;
margin: 0;
}
sup {
color: #cc0000;
}
.affiliation sup {
font-size: 20px;
}
.author {
text-align: left;
}
.author sup {
font-size: 30px;
}
.author_extra {
color: #008080;
margin: 0;
line-height: 85%;
font-size: 35px;
text-align: left;
}
.outer h1, h2, h3, h4, h5, h6 {
text-align: center;
margin: 0;
font-weight: bold;
}
.section h1 {
  text-align:center;
  padding-bottom:5px;
  background:
    linear-gradient(
      to left,
      #ffffff 1%,
      #ffffff 20%,
      #0b454575 33%,
      #0b4545 50%,
      #0b454575 66%,
      #ffffff 80%,
      #ffffff 99%
    )
    left
    bottom
    #ffffff
    no-repeat;
  background-size:100% 5px ;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.outer h2 {
text-align: center;
}
.outer p, .level2 {
color: #000000;
}
.outer ol {
padding-left: 8%;
padding-right: 8%;
text-align: left;
}
.main {
width: 36in;
height: calc(48in * 0.2);
position: absolute;
background-color: #0b4545;
color: #ffffff90;
font-family: Special Elite;
background-image: linear-gradient(#0b4545 50%,#008080);
}
.main strong {
color: #ffffff;
}
.main strong > sup {
color: #ffffff;
}
.main sup {
color: #ffffff90;
}
#main-img-left {
width: 10%;
left: 0.5in;
bottom: 0.2in;
position: absolute;
}
#main-img-center {
width: 10%;
left: calc(36in * 0.45);
bottom: 0.5in;
position: absolute;
}
#main-img-right {
width: 10%;
right: 0.5in;
bottom: 0.2in;
position: absolute;
}
.main p {
font-size: 150px;
font-family: Special Elite;
text-align: center;
margin: 0;
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
margin-left: 1em;
}
.fab {
color: #00000030;
font-size: 25px;
}
.twitter, i {
color: #00000030;
font-size: 35px;
text-decoration: none;
}
a.email {
text-decoration: none;
color: #00000030;
font-size: 35px;
}
.envelope {
color: #00000030;
font-size: 5px;
text-decoration: none;
}
.poster_wrap {
width: 36in;
height: 48in;
padding: 0cm;
}
.main_bottom {
width: 36in;
height: calc(48in * 0.1);
margin-top: calc(48in * (1 - 0.1));
position: absolute;
background-color: #0b4545;
background-image: linear-gradient(#008080 10%, #0b4545);
}
.section {
  padding-left: 10mm;
  padding-right: 10mm;
}
span > #tab:mytable {
  font-weight: bold;
}
.orcid img {
  width: 3%;
}
.emphasis {
  background-color: #008080;
  color: #ffffff;
  border: solid #0b2045 3mm;
  margin: 1em;
  padding-left: 0;
  padding-right: 0;
}
.emphasis h1 {
  font-weight: bold;
  background: none;
  background-color: #0b2045;
  padding-bottom: 5mm;
  padding-top: 1mm;
  margin-top: -1mm;
  margin-right: -1mm;
  margin-left: -1mm;
}
.emphasis blockquote {
  border: 0;
}
.emphasis ol {
  padding: 0;
  padding-left: 8%;
  font-size: 100%;
  font-weight: bold;
}
.emphasis p {
  color: #ffffff;
}
</style>
</head>
<body>


<div class="poster_wrap">

<div class="column outer">
<div class="section">
<h1 id="title"><strong>HiC-TE: a Nextflow pipeline for HiC data analysis sheds light on the role of repeats in genome organization</strong></h1><br>
<h3 id="author" class="author">

<strong>Matej Lexa</strong><sup> 1, <a class="orcid" href="https://orcid.org/0000-0002-4213-5259"><img src="https://raw.githubusercontent.com/brentthorne/posterdown/master/images/orcid.jpg"></a></sup><br>
<a class="twitter" href="https://mobile.twitter.com/matej_lexa"><i class="fab fa-twitter"></i>&nbsp;&nbsp;@matej_lexa</a><br>

<a class='envelope'><i class="fas fa-envelope"></i></a> <a href="mailto:lexa@fi.muni.cz" class="email">lexa@fi.muni.cz</a> <br>
      </h3>

<h5 id="author_extra", class="author_extra">
 Monika Cechova<sup>1</sup>
 Son Hoang Nguyen<sup>2</sup>
 Pavel Jedlicka<sup>2</sup>
 Zdenek Kubat<sup>2</sup>
 Roman Hobza<sup>2</sup>
 Eduard Kejnovsky<sup>2</sup>
</h5>


<p id="affiliation" class="affiliation">
<sup>1</sup> Department of Machine Learning and Data Processing, Faculty of Informatics, Masaryk University, Brno, Czech Republic<br> <sup>2</sup> Department of Plant Genomics, Biophysical Institute of the Czech Academy of Sciences, Brno, Czech Republic
</p>
</div>

<div id="abstract" class="section level1">
<h1>Abstract</h1>
<ul>
<li>High-throughput chromosome conformation capture (Hi-C) detects physical proximity of DNA segments</li>
<li>Hi-C experiments now available in public repositories (e.g. NCBI SRA)</li>
<li>We combined this data with Tandem Repeat Finder, PlantSat database, TE-greedy-nester, Repeat Explorer 2</li>
<li>We built a Nextflow pipeline that maps and clusters reads to identify Hi-C pairs in specific repeat classes</li>
<li>Results are conveniently visualized as heatmaps, circular chromosome plots and exported as data tables</li>
<li>First experiments show biologically important interactions of ribosomal DNA clusters or centromeric repeats that are clearly visible in most plant species</li>
<li>LTR retrotransposon families with high interaction rates are often species-specific</li>
<li>Pipeline represents a novel and reproducible way to analyze the role of repetitive elements in the 3D organization of genomes</li>
</ul>
<p> </p>
<div id="objectives" class="section level2">
<h2>Objectives</h2>
<ol style="list-style-type: decimal">
<li>Map repeats in reference (TE-greedy-nester) or reads (Repeat Explorer 2).</li>
<li>Find HiC reads that overlap with annotated repeats.</li>
<li>Count them by repeat families, bin by distance (local contacts, far contacts and interchromosomal)</li>
<li>Generate heatmaps and circos plots showing repeat families.</li>
</ol>
</div>
</div>
<div id="methods" class="section level1">
<h1>Methods</h1>
<p> </p>
<div class="figure">
<img src="images/nextflow.png" alt="Nextflow pipeline execution" width="1072" />
<p class="caption">Nextflow pipeline execution</p>
</div>
<p> </p>
<p> </p>
<div class="figure">
<img src="images/graph.png" alt="Nextflow pipeline graph" width="1072" />
<p class="caption">Nextflow pipeline graph</p>
</div>
<p> </p>
<p> </p>
</div>
<div id="results" class="section level1">
<h1>Results</h1>
<div class="figure">
<img src="images/heatmap.png" alt="Repeat family heatmap" width="1072" />
<p class="caption">Repeat family heatmap</p>
</div>
<div class="figure">
<img src="images/circos.png" alt="Repeat family pair circos plot" width="1072" />
<p class="caption">Repeat family pair circos plot</p>
</div>
</div>

</div>
<div class="main">
<p><strong>HiC data analysis</strong> with focus on <strong>TEs</strong>: contacts between repeats can be visualized with our <strong>Nextflow pipeline</strong></p>
</div>
<div class="main_bottom">
<img id="main-img-left" src=>
<img id="main-img-center" src=>
<img id="main-img-right" src=>
</div>
</div>



</body>
</html>
